<!DOCTYPE html>
<html>
<head>
	<title>Exercise 3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Exercise Three</h1>

<script src="js/three.min.js"></script> 
<script src="js/scripts.js"></script> 


</body>
</html>